{
  "AzureAdB2C": {
    "Instance": "https://dspeuro2021.b2clogin.com",
    "ClientId": "7e18d95d-de1b-4a91-8fba-0f2cb2811ba7",
    "Domain": "dspeuro2021.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2",
    "SignUpSignInPolicyId": "B2C_1_access_as_user"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
