{
  "AzureAdB2C": {
    "Instance": "https://DspEuro.b2clogin.com",
    "ClientId": "a8b55766-d3d1-4550-843a-ae813c6ce8c9",
    "Domain": "DspEuro.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://dspeuro.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "Euro",
    "UserContainerName": "User",
    "MatchContainerName": "Match"
  },
  "FootballData": {
    "Url": "https://api.football-data.org/v2/competitions/2018/scorers?limit=1",
    "ApiKey": ""
  }
}
